#version: '1'

services:
  network-creator:
    image: alpine:3.20
    command: "true"
    networks:
      - kronos-net

networks:
  kronos-net:
    driver: bridge
    name: kronos-net
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16